PrinterMachine/App.xaml

<Application
    x:Class="PrinterMachine.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PrinterMachine.ViewModel"
    xmlns:view="clr-namespace:PrinterMachine.View"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type local:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:LabelViewModel}">
                <view:LabelView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:LabelSettingsViewModel}">
                <view:LabelSettingsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:LoginViewModel}">
                <view:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:SettingsViewModel}">
                <view:SettingsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:SettingsLanguageViewModel}">
                <view:SettingsLanguageView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:SettingsAccountViewModel}">
                <view:SettingsAccountView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
