PrinterMachine/View/LoginView.xaml

<UserControl
    x:Class="PrinterMachine.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:PrinterMachine.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:LoginViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="920"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Border Background="white" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="14*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="14*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Height" Value="30" />
                </Style>
            </Grid.Resources>

            <!--  LOGO  -->
            <Border Grid.Row="0" Grid.Column="0">
                <Image
                    Width="auto"
                    Margin="5"
                    Source="/Images/hiki.png" />
            </Border>

            <!--  HEADING  -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="#83c5be"
                    Text="Printer Control" />

                <!--  PAGE TITLE  -->
                <materialDesign:Card
                    Grid.Column="1"
                    Margin="5,5,0,5"
                    Padding="8"
                    Background="#83c5be"
                    Foreground="white"
                    UniformCornerRadius="10">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Text="Login Page"
                        TextWrapping="Wrap" />
                </materialDesign:Card>
                <materialDesign:Card
                    Grid.Column="2"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Background="#83c5be"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    UniformCornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="16,4,16,4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Admin" />
                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="16,0,16,8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="March 19, 2016" />

                    </Grid>
                </materialDesign:Card>

            </Grid>

            <!--  TASKBAR  -->

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,10,0"
                Background="#edf6f9"
                CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="4"
                        Height="90"
                        Margin="5,0,5,0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#e29578"
                        Command="{Binding GoToClose}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                Kind="CloseBox" />
                            <TextBlock Grid.Row="1" Text="Close" />
                        </Grid>
                    </Button>



                </Grid>
            </Border>




            <!--  REANDER PAGES  -->
            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="1"
                Margin="100"
                Background="#edf6f9"
                FontWeight="Bold"
                Foreground="Black"
                UniformCornerRadius="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  SELECT USER  -->
                    <ComboBox
                        HorizontalAlignment="Center"
                        materialDesign:HintAssist.Hint="Choose User Type"
                        FontSize="40">
                        <ComboBoxItem Content="OP" />
                        <ComboBoxItem Content="Admin" />
                        <ComboBoxItem Content="Developer" />
                    </ComboBox>

                    <!--  PASSWORD  -->
                    <materialDesign:Card
                        Grid.Row="1"
                        Margin="50,0,50,10"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="Black"
                        UniformCornerRadius="10">
                        <PasswordBox
                            x:Name="PasswordBox"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            materialDesign:HintAssist.Hint="Password"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="30" />

                    </materialDesign:Card>
                    <!--  BUTTON LOGIN  -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="1"
                            Height="60"
                            Margin="0,0,0,10"
                            Background="#83c5be"
                            Command="{Binding GoToHome}"
                            Content="Login"
                            FontSize="35"
                            FontWeight="Bold"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                    </Grid>
                </Grid>

            </materialDesign:Card>

        </Grid>
    </Border>
</UserControl>
