PrinterMachine/View/SettingsView.xaml

<UserControl
    x:Class="PrinterMachine.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:PrinterMachine.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:SettingsViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="920"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Border Background="white" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="14*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="14*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Height" Value="30" />
                </Style>
            </Grid.Resources>

            <!--  LOGO  -->
            <Border Grid.Row="0" Grid.Column="0">
                <Image
                    Width="auto"
                    Margin="5"
                    Source="/Images/hiki.png" />
            </Border>

            <!--  HEADING  -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="#83c5be"
                    Text="Printer Control" />

                <!--  PAGE TITLE  -->
                <materialDesign:Card
                    Grid.Column="1"
                    Margin="5,5,0,5"
                    Padding="8"
                    Background="#83c5be"
                    Foreground="white"
                    UniformCornerRadius="10">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Text="Settings Page"
                        TextWrapping="Wrap" />
                </materialDesign:Card>
                <materialDesign:Card
                    Grid.Column="2"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Background="#83c5be"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    UniformCornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="16,4,16,4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Admin" />
                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="16,0,16,8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="March 19, 2016" />

                    </Grid>
                </materialDesign:Card>

            </Grid>

            <!--  TASKBAR  -->

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,10,0"
                Background="#edf6f9"
                CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        Height="90"
                        Margin="5,0,5,0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#006d77"
                        Command="{Binding GoToHome}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                Kind="Home" />
                            <TextBlock Grid.Row="1" Text="Home" />
                        </Grid>
                    </Button>
                    <Button
                        Grid.Row="1"
                        Height="90"
                        Margin="5,0,5,0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#006d77"
                        Command="{Binding GoToLabel}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                Kind="QrcodeScan" />
                            <TextBlock Grid.Row="1" Text="Label" />
                        </Grid>
                    </Button>
                    <Button
                        Grid.Row="2"
                        Height="90"
                        Margin="5,0,5,0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#006d77"
                        Command="{Binding GoToSettings}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                Kind="CogOutline" />
                            <TextBlock Grid.Row="1" Text="Settings" />
                        </Grid>
                    </Button>
                    <Button
                        Grid.Row="3"
                        Height="90"
                        Margin="5,0,5,0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#006d77"
                        Command="{Binding GoToLogin}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                Kind="Logout" />
                            <TextBlock Grid.Row="1" Text="Logout" />
                        </Grid>
                    </Button>
                    <Button
                        Grid.Row="4"
                        Height="90"
                        Margin="5,0,5,0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#e29578"
                        Command="{Binding GoToClose}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                Kind="CloseBox" />
                            <TextBlock Grid.Row="1" Text="Close" />
                        </Grid>
                    </Button>



                </Grid>
            </Border>




            <!--  REANDER PAGES  -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  LEFT  -->
                <materialDesign:Card
                    Grid.Column="0"
                    Margin="40,10,10,10"
                    Padding="8"
                    Background="#edf6f9"
                    Foreground="Black"
                    UniformCornerRadius="6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon
                                Grid.Row="0"
                                Width="100"
                                Height="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Printer" />
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="30"
                                FontWeight="Bold"
                                Text="Printer" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:Card
                                Grid.Row="0"
                                Margin="10,5,10,5"
                                Background="#83c5be"
                                Foreground="Black"
                                UniformCornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Text="IP" />
                                    <materialDesign:Card
                                        Grid.Column="1"
                                        Margin="5"
                                        Padding="8"
                                        Background="white"
                                        Foreground="Black"
                                        UniformCornerRadius="10">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="25"
                                            FontWeight="Bold"
                                            Text="192.168.0.100" />
                                    </materialDesign:Card>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card
                                Grid.Row="1"
                                Margin="10,5,10,5"
                                Background="#83c5be"
                                Foreground="Black"
                                UniformCornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Text="Port" />
                                    <materialDesign:Card
                                        Grid.Column="1"
                                        Margin="5"
                                        Padding="8"
                                        Background="white"
                                        Foreground="Black"
                                        UniformCornerRadius="10">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="25"
                                            FontWeight="Bold"
                                            Text="9100" />
                                    </materialDesign:Card>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>

                    </Grid>
                </materialDesign:Card>

                <!--  RIGHT  -->
                <materialDesign:Card
                    Grid.Column="1"
                    Margin="10,10,40,10"
                    Padding="8"
                    Background="#edf6f9"
                    Foreground="Black"
                    UniformCornerRadius="6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon
                                Grid.Row="0"
                                Width="100"
                                Height="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Chip" />
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="30"
                                FontWeight="Bold"
                                Text="PLC" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:Card
                                Grid.Row="0"
                                Margin="10,5,10,5"
                                Background="#83c5be"
                                Foreground="Black"
                                UniformCornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Text="IP" />
                                    <materialDesign:Card
                                        Grid.Column="1"
                                        Margin="5"
                                        Padding="8"
                                        Background="white"
                                        Foreground="Black"
                                        UniformCornerRadius="10">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="25"
                                            FontWeight="Bold"
                                            Text="192.168.0.1" />
                                    </materialDesign:Card>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card
                                Grid.Row="1"
                                Margin="10,5,10,5"
                                Background="#83c5be"
                                Foreground="Black"
                                UniformCornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Text="Port" />
                                    <materialDesign:Card
                                        Grid.Column="1"
                                        Margin="5"
                                        Padding="8"
                                        Background="white"
                                        Foreground="Black"
                                        UniformCornerRadius="10">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="25"
                                            FontWeight="Bold"
                                            Text="102" />
                                    </materialDesign:Card>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>

                    </Grid>
                </materialDesign:Card>

                <!--  BUTTONS  -->
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="5"
                        Height="80"
                        Margin="10,5,10,5"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#e29578"
                        Command="{Binding GoToHome}"
                        Foreground="White"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        ToolTip="Resource name: MaterialDesignPaperLightButton">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <materialDesign:PackIcon
                                Grid.Row="0"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Center"
                                Kind="ArrowLeftCircle" />
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Back" />
                        </Grid>
                    </Button>
                    <Button
                        Grid.Column="4"
                        Height="80"
                        Margin="10,5,10,5"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#006d77"
                        Foreground="White"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        ToolTip="Resource name: MaterialDesignPaperLightButton">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <materialDesign:PackIcon
                                Grid.Row="0"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Center"
                                Kind="ContentSave" />
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Save" />
                        </Grid>
                    </Button>
                    <Button
                        Grid.Column="3"
                        Height="80"
                        Margin="10,5,10,5"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#006d77"
                        Command="{Binding GoToSettingsAccount}"
                        Foreground="White"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        ToolTip="Resource name: MaterialDesignPaperLightButton">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <materialDesign:PackIcon
                                Grid.Row="0"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Center"
                                Kind="Account" />
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Account" />
                        </Grid>
                    </Button>
                    <Button
                        Grid.Column="2"
                        Height="80"
                        Margin="0,5,10,5"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#006d77"
                        Command="{Binding GoToSettingsLanguage}"
                        Foreground="White"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        ToolTip="Resource name: MaterialDesignPaperLightButton">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <materialDesign:PackIcon
                                Grid.Row="0"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Center"
                                Kind="TranslateVariant" />
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Language" />
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
